<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
</head>
<style>
    ul{
        display: flex;
        list-style: none;
    }
    li:nth-child(1){
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50%;
    }
   li:nth-child(2){
        width: 300px;
        height: 300px;
        background-color: blue;
        border-radius: 50%;
    }
    li:nth-child(3){
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50%;
    }
   li:nth-child(4){
        width: 300px;
        height: 300px;
        background-color: blue;
        border-radius: 50%;
    }

</style>
<body>

<!-- <a href="boxmodel.html">box model</a>
<a href="position.html" id="ab">position</a> -->
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>