<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    width: 90%;
    margin: 20px auto;
    
}
.row{
    width: 100%;
    height: 300px;
display: flex;
justify-content: center;
align-items: center;
}
.col-4{
    width: 40%;
    height: 300px;
    padding: 10%;
}
.col-4>img{
    width: 80%;
    height: 200px;

}
.col-8{
    width: 60%;
    height: 300px;
/* border: 1px solid green; */
}
.row-small{
    width: 100%;
    height:80px ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:5%;
    border: 1px solid;
    margin-left: -10px;
}
.col{
    /* width: 20%; */
    height: 60px;
    border: 1px solid;
    padding: 3%;
}
.col>img{
    width: 100%;
    height: inherit;
}
h1{
    text-transform: capitalize;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
h2{
    text-transform: capitalize;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10%;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
}
h4,h5{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btn1,.btn2{
background-color: #8CB9BD;
border: 1px solid #8CB9BD;
border-radius: 3px;
padding: 3px 8px;
font-size: 19px;
font-weight: bold;
box-shadow: 2px 3px 3px 2px gray;
}
input{
    width: 40px;
    border: 2px solid green;
    /* height: 25px; */
    padding: 5px;
    border-radius: 3px;
    text-align: center;
}
.chk{
    padding: 7px;
    border-radius: 4px;
    background-color: #8CB9BD;
    border: 1px solid #8CB9BD;
    box-shadow: 2px 3px 3px 2px gray;
    font-size: 19px;
font-weight: bold;
}
</style>
<body>
    <div class="container">
        <h1>detail page</h1>
        <div class="row">
            <div class="col-4">
                <img src="js/images/img1.jpg" id="bImg" alt="" srcset="">
                <div class="row-small">
                    <div class="col"><img src="js/images/img1.jpg"  alt="" onclick="imagePreview(this)"></div>
                    <div class="col"><img src="js/images/img2.jpg" alt=""  onclick="imagePreview(this)" ></div>
                    <div class="col"><img src="js/images/img3.jpg" alt="" onclick="imagePreview(this)"></div>
                    <div class="col"><img src="js/images/img4.jpg" alt="" onclick="imagePreview(this)"></div>
                </div>
                </div>
            <div class="col-8">
               <h2>infinix hot 10</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugiat facere veritatis repellat, voluptatem quam voluptas incidunt illum deserunt doloremque, quibusdam soluta rem quo numquam doloribus rerum obcaecati fuga. Pariatur.</p>
               <h4>price: PKR <span id="price">45000</span></h4>
               <button class="btn1" onclick="decreament( )" >-</button>
               <input type="text" name="" value="0" id="qty">
               <button class="btn2" onclick="increament()">+</button>
               <h5>Total: PKR <span id="total">0</span></h5>
               <button class="chk">check out</button>
            </div>
        </div>
    </div>
    <script src="js/detail.js"></script>
</body>
</html>