<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</head>
<style>
    .con{
      /* background-color: brown; */
      /* color: antiquewhite !important; */
    }
    .nav-link,.navbar-brand {
      color: rgb(110, 65, 6) !important;
    }
    .navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: white;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: box-shadow .15s ease-in-out
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    /* color: white; */
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%
}
.text-bold{
    font-weight: bold;
}
  </style>
<body>
         <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light con">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="/assets/images/bg1.jpg" width="50" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#category">categories</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
       </header>
       <!-- title -->
       <div class="container mt-5">
        <h1 class="text-info text-center  text-capitalize mt-5">mobile products</h1>
        <p class="text-bold text-center py-3 text-secondary ">we are providing the best mobile products in the best selling price</p>
       </div>
       <!-- title -->
       <div class="container">
        <h1 class="text-info text-center  text-capitalize mt-5">products</h1>
        <div class="row" id="productData">
          
        </div>
       </div>
       <script src="assets/js/mobile.js"></script>
</body>
</html>